# HabitTracker

./: .gitignore
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/habittracker/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/habittracker/data/: Habit.kt  HabitRepository.kt  InMemoryHabitRepository.kt  SharedPrefsHabitRepository.kt
app/src/main/java/ru/netology/habittracker/ui/: AddEditHabitScreen.kt  HabitDetailScreen.kt  HabitListScreen.kt
app/src/main/java/ru/netology/habittracker/ui/components/: HabitCard.kt
app/src/main/java/ru/netology/habittracker/ui/theme/: Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ru/netology/habittracker/viewmodel/: AddEditHabitViewModel.kt  HabitDetailViewModel.kt  HabitDetailViewModelFactory.kt  HabitListViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
